{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Groovy_CopyRes_DevTest",
			"type": "shell",
			"command": "cd ${workspaceFolder:copy_res}; java -cp ../lib/* org.codehaus.groovy.tools.GroovyStarter --main groovy.ui.GroovyMain src/Main.groovy D:/OZSOURCE80 devTestRes",
			"group": {
				"kind": "build",
			}
		}, {
			"label": "Run_Tomcat_DEVTEST",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/C",
				"set TARGET_TOMCAT_HOME=${input:tomcatPath} && cd ${workspaceFolder}\\TomcatHome\\ && call start.bat"
			],
			"group": {
				"kind": "build"
			}
		}, {
			"label": "JSBuilder_BuildJava",
			"type": "shell",
			"command": "cd ${workspaceFolder:OZFlashToJSConverter}; Remove-Item -Path bin -Recurse -Force; New-Item -ItemType Directory -Path bin\n Get-ChildItem -Path src -Recurse -Filter *.java | ForEach-Object { $_.FullName } | Set-Content -Path source_paths.txt\n javac --% -d bin -cp lib/junit.jar -sourcepath \"src;src_lib\" -source 1.6 -target 1.6 @\"source_paths.txt\"\n Remove-Item -Path source_paths.txt"
		}, {
			"label": "JSBuilder_MakeJar",
			"type": "shell",
			"dependsOn": ["JSBuilder_BuildJava"],
			"command": "cd ${workspaceFolder:OZFlashToJSConverter}; jar cvfm ozhtml5viewerConverter.jar ${workspaceFolder:HTML5}/manifest.txt -C bin . > $null",
			"group": {
				"kind": "build"
			}
		}, {
			"label": "JSBuilder_AStoJS",
			"type": "shell",
			"dependsOn": ["JSBuilder_MakeJar"],
			"command": "cd ${workspaceFolder:OZFlashToJSConverter}; java -cp ozhtml5viewerConverter.jar -Xmx1024m oz.build.OZAStoJSConverter",
			"group": {
				"kind": "build"
			}
		}, {
			"label": "JSBuilder_AStoJS_Simple",
			"type": "shell",
			"dependsOn": ["JSBuilder_MakeJar"],
			"command": "cd ${workspaceFolder:OZFlashToJSConverter}; java -cp ozhtml5viewerConverter.jar -Xmx1024m oz.build.OZAStoJSConverter_simple",
			"group": {
				"kind": "build"
			}
		}
	],
	"inputs": [
		{
			"id": "tomcatPath",
			"type": "promptString",
			"description": "Tomcat 설치 경로를 입력하세요.",
			"default": "D:\\Tomcats\\apache-tomcat-9.0.95"
		}
	]
}